# ======================
# Email Broadcast Config
# ======================

# Gmail account (use only for sending emails)
MAIL_USER=chakkasatwika225@gmail.com

# Gmail App Password (NOT your normal Gmail password)
# - Go to Google Account → Security → 2-Step Verification → App Passwords
# - Generate a 16-character app password, paste it here
MAIL_PASS=vhyg kyzu lppz kpka

# MongoDB connection string
# Example for MongoDB Atlas:
# mongodb+srv://<username>:<password>@cluster0.abcd.mongodb.net/
MONGO_URI=mongodb+srv://yourUser:yourPass@cluster0.yourcluster.mongodb.net/

# Optional: name of the database inside Mongo
MONGO_DB=email_broadcast

# Port for Express server
PORT=5000
